body {
  background: #e6b3ba;
  /* background: #c5001c; */
  /* background: url('../images/background.jpeg') no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

/* datatable row/cell padding */
table.dataTable td {
    padding: 7px;
}

table.plain td {
    padding: 7px;
}

.error_validasi {
	margin-top:15px;
	margin-bottom: 0px;
}

.error_validasi p {
	padding:0px;
	margin: 0px !important;
}

.alert {
	margin-bottom: 0px;
}

#my-grid th {
	border-color:#C9DCEA;
	background-color: #deeffc;
	background-color: -moz-linear-gradient(top,  #deeffc 0%, #d7e6f2 100%);
	background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deeffc), color-stop(100%,#d7e6f2));
	background-color: -webkit-linear-gradient(top,  #deeffc 0%,#d7e6f2 100%);
	background-color: -o-linear-gradient(top,  #deeffc 0%,#d7e6f2 100%);
	background-color: -ms-linear-gradient(top,  #deeffc 0%,#d7e6f2 100%);
	background-color: linear-gradient(to bottom,  #deeffc 0%,#d7e6f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deeffc', endColorstr='#d7e6f2',GradientType=0 );
}

/* Styling tabel header */
.tabel-header > thead > tr > th {
    vertical-align: middle;
    text-align:center;
    background: rgb(233, 233, 233);
    font-size: 12px;
}

.table-bordered .td-center {
    vertical-align: middle;
    text-align: center;
}
.table-bordered .td-right {
    vertical-align: middle;
    text-align: right;
}
.table-bordered .td-left {
    vertical-align: middle;
    text-align: left;
}